{
  "name": "woof-client",
  "version": "1.0.0",
  "homepage": "https://woof-board.github.io/",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@stripe/stripe-js": "^1.3.1",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "apollo-boost": "^0.4.9",
    "apollo-link-context": "^1.0.20",
    "dotenv": "^9.0.2",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.12.4",
    "if-env": "^1.0.4",
    "jwt-decode": "^2.2.0",
    "mapbox-gl": "^2.2.0",
    "react": "^17.0.2",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.2",
    "react-mapbox-gl": "^5.1.1",
    "react-modal": "^3.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.1",
    "react-star-rating": "^1.4.2",
    "react-star-rating-component": "^1.4.1",
    "react-star-ratings": "^2.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify-icons/akar-icons": "^1.1.9",
    "@iconify-icons/ant-design": "^1.1.0",
    "@iconify-icons/bx": "^1.1.0",
    "@iconify-icons/ic": "^1.1.3",
    "@iconify-icons/icomoon-free": "^1.1.0",
    "@iconify/react": "^1.1.4",
    "gh-pages": "^3.1.0"
  }
}
